<RCC>
    <qresource prefix="/">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/add.png</file>
        <file>images/appIcon.ico</file>
        <file>images/appIcon.png</file>
        <file>images/expression.png</file>
        <file>images/file.png</file>
        <file>images/folder.png</file>
        <file>images/left.jpg</file>
        <file>images/right.png</file>
        <file>images/search.png</file>
        <file>images/skin.png</file>
        <file>images/emoji/image_emoticon.png</file>
        <file>images/emoji/image_emoticon2.png</file>
        <file>images/emoji/image_emoticon3.png</file>
        <file>images/emoji/image_emoticon4.png</file>
        <file>images/emoji/image_emoticon5.png</file>
        <file>images/emoji/image_emoticon6.png</file>
        <file>images/emoji/image_emoticon7.png</file>
        <file>images/emoji/image_emoticon8.png</file>
        <file>images/emoji/image_emoticon9.png</file>
        <file>images/emoji/image_emoticon10.png</file>
        <file>images/emoji/image_emoticon11.png</file>
        <file>images/emoji/image_emoticon12.png</file>
        <file>images/emoji/image_emoticon13.png</file>
        <file>images/emoji/image_emoticon14.png</file>
        <file>images/emoji/image_emoticon15.png</file>
        <file>images/emoji/image_emoticon16.png</file>
        <file>images/emoji/image_emoticon17.png</file>
        <file>images/emoji/image_emoticon18.png</file>
        <file>images/emoji/image_emoticon19.png</file>
        <file>images/emoji/image_emoticon20.png</file>
        <file>images/emoji/image_emoticon21.png</file>
        <file>images/emoji/image_emoticon22.png</file>
        <file>images/emoji/image_emoticon23.png</file>
        <file>images/emoji/image_emoticon24.png</file>
        <file>images/emoji/image_emoticon25.png</file>
        <file>images/emoji/image_emoticon26.png</file>
        <file>images/emoji/image_emoticon27.png</file>
        <file>images/emoji/image_emoticon28.png</file>
        <file>images/emoji/image_emoticon29.png</file>
        <file>images/emoji/image_emoticon30.png</file>
        <file>images/emoji/image_emoticon31.png</file>
        <file>images/emoji/image_emoticon32.png</file>
        <file>images/emoji/image_emoticon33.png</file>
        <file>images/emoji/image_emoticon61.png</file>
        <file>images/emoji/image_emoticon66.png</file>
        <file>images/emoji/image_emoticon67.png</file>
        <file>images/emoji/image_emoticon68.png</file>
        <file>images/emoji/image_emoticon69.png</file>
        <file>images/emoji/image_emoticon70.png</file>
        <file>images/emoji/image_emoticon71.png</file>
        <file>images/emoji/image_emoticon72.png</file>
        <file>images/emoji/image_emoticon73.png</file>
        <file>images/emoji/image_emoticon74.png</file>
        <file>images/emoji/image_emoticon75.png</file>
        <file>images/emoji/image_emoticon76.png</file>
        <file>images/emoji/image_emoticon85.png</file>
        <file>images/emoji/image_emoticon86.png</file>
        <file>images/emoji/image_emoticon87.png</file>
        <file>images/emoji/image_emoticon88.png</file>
        <file>images/emoji/image_emoticon89.png</file>
        <file>images/emoji/image_emoticon90.png</file>
        <file>images/emoji/image_emoticon91.png</file>
        <file>images/emoji/image_emoticon92.png</file>
        <file>images/emoji/image_emoticon93.png</file>
        <file>images/emoji/image_emoticon94.png</file>
        <file>images/emoji/image_emoticon95.png</file>
        <file>images/emoji/image_emoticon96.png</file>
        <file>images/emoji/image_emoticon97.png</file>
        <file>images/emoji/image_emoticon98.png</file>
        <file>images/emoji/image_emoticon99.png</file>
        <file>images/emoji/image_emoticon100.png</file>
        <file>images/chatList.png</file>
        <file>images/friendList.png</file>
        <file>images/mask.png</file>
        <file>images/more.png</file>
        <file>images/close.png</file>
        <file>images/min.png</file>
        <file>images/1(1).png</file>
        <file>images/emoji/add.png</file>
    </qresource>
</RCC>
